Question 1:

Take a number from a user and write a function which checks whether the number is even orodd. 
Assign the result to a variable and log that variable in the console.

Example Input: 23Output: The number entered is 23 and Number is odd


<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript to find Odd or Even </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function findOddEven(){
               
                var num = document.getElementById('num').value;
 
                
                if ( num % 2 == 0) {
                    document.getElementById('result').innerHTML = 'The Number entered is ' +num + 'and Number is an Even number';
                    console.log('The Number entered is '+num + ' is an Even number');  
                }else{
                    document.getElementById('result').innerHTML = 'The Number entered is ' + num + ' and Number is an Odd number';
                    console.log('The Number entered is ' + num + ' and Number is an Odd number');  
                }
            }      
            
        </script>
    </head>
    <body>
        <h2>JavaScript to find Odd or Even number</h2>
        <form method="post">
            Enter a number:  <input type="number" id="num" name="num" min="0" />
            <input type="button" value="Find Odd or Even" onclick="findOddEven()" name="find" />
            <div style="margin-top: 10px;" id="result"></div>
        </form>
    </body>
</html>
