STOP WATCH PROGRAM 



<html>
<head>
<title></title>

<script>
//define variables
let seconds = 0;
let minutes = 0;
let hours = 0;


let displaySeconds = 0;
let displayMinutes = 0;
let displayHours = 0;


let interval = null;

let status = "stopped";


//function to when increment each value
function stopwatch(){

    seconds++;

    if(seconds / 60 === 1){
        seconds = 0; 
        minutes ++;

        if(minutes /60 ===1){
            minutes = 0;
            hours++;
        }
    }

    //adding 0 before one digit charachters
    if (seconds <10) {
        displaySeconds = "0" + seconds.toString();
    }
    else{
        displaySeconds = seconds;
    }

    if(minutes <10) {
        displayMinutes = "0" + minutes.toString();
    }
    else{
        displayMinutes = minutes;
    }

    if(hours <10){
        displayHours = "0" +hours.toString();
    }
    else{
        displayHours = hours;
    }

    //display
    document.getElementById("display").innerHTML = displayHours + ":" + displayMinutes + ":" + displaySeconds;
}

function startStop() {
    if (status === "stopped"){
        interval = window.setInterval(stopwatch, 1000);
        document.getElementById("startStop").innerHTML = "Stop";
        status = "started";
    }
    else{
        window.clearInterval(interval);
        document.getElementById("startStop").innerHTML = "Start";
        status = "stopped";
    }
}


//function fr reset button
function reset(){
    window.clearInterval(interval);
    seconds = 0;
    minutes = 0;
    hours = 0;
    document.getElementById("display").innerHTML = "00:00:00";
    document.getElementById("startStop").innerHTML = "Start";
    status="stopped";
}
    </script>

<style>
    body {
  background-color: #b6d3fa;
}

h4{
    width: 100%;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 2em 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
    height: 90px;
    width: 40%;
    transition: all 0.3s ease; 
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
    margin: auto;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    min-height: 9vh;
    width: 90%;
    margin: 0 auto;
}

#display {
    width: 100%;
    font-size: 70px;
    text-align: center;
    margin: 0px auto;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;

}

.btn {
     font-family: 'Open Sans', sans-serif;
     transition: all 0.3s ease-in-out;
     display: inline-block;
     width: 100%;
     height: 40px;
     line-height: 40px;
     border: 2px solid white;
     text-transform: capitalize;
     border-radius: 2px;
     margin: 5px;
     position: relative;
     overflow: hidden;
     text-align: center;

}

.btn-1:before {
    content: attr(value);
    display: block;
}

.btn-1:after {
    transition: all 0.1s ease-in-out;
    content: "";
    display: block;
    background-color: white;
    margin-top: -40px;
    opacity: 0;
    height: 40px;
}


.btn-1:hover:after {
    opacity: 1;
}

.btn-1:hover {
    color: #64B6AC;
}
</style>


</head>
<body>
    <div class="container">

    	<h4> Stop Watch</h4>
        
        <div id="display">
            00:00:00
        </div>

        <div class="container2">
            
                 <a class="btn btn-1"  id="startStop" style="cursor: pointer;" onclick="startStop()" target="_blank">
                 	Start
                </a>
            
            
                <a class="btn btn-1" id="Reset" style="cursor: pointer;" onclick="reset()">
                	Reset
                   
                </a>
           
        </div>
        </div>
            <br/>
            

    </div>
</body>
